\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sound selection}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Orchestra}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectogram of the Chinese Orchestra sound.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:orch}{{1}{1}{Spectogram of the Chinese Orchestra sound}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drum \& Bass}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the Drum \& Bass snipet.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dbv}{{2}{2}{Spectrogram of the Drum \& Bass snipet}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram comparison for the Chinese Orchestra between the regular Sinusoidal model (above), and the multi-resoultion one created (below).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:orch_out}{{3}{3}{Spectrogram comparison for the Chinese Orchestra between the regular Sinusoidal model (above), and the multi-resoultion one created (below)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram comparison for the Drum \& Bass snippet between the regular Sinusoidal model (above), and the multi-resoultion one created (below).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dbv_out}{{4}{4}{Spectrogram comparison for the Drum \& Bass snippet between the regular Sinusoidal model (above), and the multi-resoultion one created (below)}{figure.4}{}}
